<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-Qq-b83">
                                <rect key="frame" x="249" y="452" width="47" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Rb0-1b-G8Y"/>
                                    <constraint firstAttribute="height" constant="28" id="XAI-RI-mTY"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-on-syi">
                                <rect key="frame" x="136" y="452" width="71" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="DQn-Bp-1Ub"/>
                                    <constraint firstAttribute="height" constant="26" id="laO-dI-fpu"/>
                                </constraints>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Writte a comment.." borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-XL-jZo">
                                <rect key="frame" x="100" y="504" width="181" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="h9T-hn-fob"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-ec-Xmk">
                                <rect key="frame" x="12" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Ga-zG-4VG"/>
                                    <constraint firstAttribute="width" constant="80" id="aD8-6O-Chd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-8T-jZx">
                                <rect key="frame" x="227" y="456" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="t4z-Jh-XnB"/>
                                    <constraint firstAttribute="height" constant="18" id="uQM-0U-cVf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Beckham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-d2-c1M">
                                <rect key="frame" x="68" y="28" width="207" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Obf-bP-jgb"/>
                                    <constraint firstAttribute="width" constant="200" id="XNu-57-7L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Jun 18 at 1:48 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-Cg-ecR">
                                <rect key="frame" x="64" y="49" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YGM-1r-cWm"/>
                                    <constraint firstAttribute="height" constant="19" id="gOP-wr-dtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-xn-JRg">
                                <rect key="frame" x="12" y="28" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Onb-11-ASo"/>
                                    <constraint firstAttribute="height" constant="40" id="Oze-OS-HHh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-iL-cnQ">
                                <rect key="frame" x="33" y="456" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="AOQ-Oc-tjZ"/>
                                    <constraint firstAttribute="height" constant="18" id="FUi-1h-6eC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I love Viet Nam. I will come to Vietnam on a recent day" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-IF-eUn">
                                <rect key="frame" x="12" y="69" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="S0r-k1-rEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="mux-qu-Zrv">
                                <rect key="frame" x="110" y="456" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="I6l-70-cHy"/>
                                    <constraint firstAttribute="width" constant="18" id="pUM-SR-ajQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F69-2W-hOf">
                                <rect key="frame" x="59" y="451" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="01i-ss-ZAW"/>
                                    <constraint firstAttribute="height" constant="27" id="U5o-sp-nit"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NR0-z9-zc8" kind="popoverPresentation" identifier="showView" popoverAnchorView="F69-2W-hOf" id="ARN-6Y-Z3M">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-Zx-c6K">
                                <rect key="frame" x="12" y="112" width="574" height="321"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFp-Zx-c6K" secondAttribute="bottom" constant="163" id="0Qy-iR-qPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFJ-XL-jZo" secondAttribute="trailing" constant="16" id="0XU-14-Xzp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJ7-ec-Xmk" secondAttribute="bottom" constant="17" id="1jb-sl-15f"/>
                            <constraint firstItem="j4d-xn-JRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="7BN-tc-pCs"/>
                            <constraint firstItem="vFJ-XL-jZo" firstAttribute="leading" secondItem="YJ7-ec-Xmk" secondAttribute="trailing" constant="11" id="8l6-BV-21z"/>
                            <constraint firstItem="6db-IF-eUn" firstAttribute="top" secondItem="j4d-xn-JRg" secondAttribute="bottom" constant="1" id="A2j-pU-khx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5a-Cg-ecR" secondAttribute="trailing" constant="18" id="BYb-hl-aSO"/>
                            <constraint firstItem="WFp-Zx-c6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="CBT-rQ-4Zi"/>
                            <constraint firstItem="pf1-d2-c1M" firstAttribute="leading" secondItem="j4d-xn-JRg" secondAttribute="trailing" constant="8" id="CRn-ql-dIv"/>
                            <constraint firstItem="6db-IF-eUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Fwy-kB-HPS"/>
                            <constraint firstItem="w5a-Cg-ecR" firstAttribute="leading" secondItem="j4d-xn-JRg" secondAttribute="trailing" constant="4" id="GDf-pr-0kb"/>
                            <constraint firstItem="F69-2W-hOf" firstAttribute="leading" secondItem="rq1-iL-cnQ" secondAttribute="trailing" constant="8" id="HgK-07-pqP"/>
                            <constraint firstItem="vFJ-XL-jZo" firstAttribute="top" secondItem="mux-qu-Zrv" secondAttribute="bottom" constant="30" id="IGv-Lh-Pu1"/>
                            <constraint firstItem="vFJ-XL-jZo" firstAttribute="top" secondItem="6CJ-Qq-b83" secondAttribute="bottom" constant="24" id="PcZ-eU-VBL"/>
                            <constraint firstItem="YJ7-ec-Xmk" firstAttribute="top" secondItem="rq1-iL-cnQ" secondAttribute="bottom" constant="29" id="Rpf-5y-r61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFp-Zx-c6K" secondAttribute="trailing" constant="-4" id="RzO-QY-FP1"/>
                            <constraint firstItem="pf1-d2-c1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SYQ-Tp-MCH"/>
                            <constraint firstItem="FYq-on-syi" firstAttribute="leading" secondItem="mux-qu-Zrv" secondAttribute="trailing" constant="8" id="TZf-VI-omw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pf1-d2-c1M" secondAttribute="trailing" constant="25" id="Tqy-1I-nI1"/>
                            <constraint firstItem="j4d-xn-JRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UPd-RB-1AO"/>
                            <constraint firstItem="vFJ-XL-jZo" firstAttribute="top" secondItem="ovG-8T-jZx" secondAttribute="bottom" constant="30" id="Veu-7b-Bep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6db-IF-eUn" secondAttribute="trailing" id="YU3-dz-yhM"/>
                            <constraint firstItem="WFp-Zx-c6K" firstAttribute="top" secondItem="6db-IF-eUn" secondAttribute="bottom" constant="3" id="ZMk-8M-QXf"/>
                            <constraint firstItem="YJ7-ec-Xmk" firstAttribute="top" secondItem="F69-2W-hOf" secondAttribute="bottom" constant="25" id="ftR-P0-y3J"/>
                            <constraint firstItem="YJ7-ec-Xmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="gGY-qL-Omu"/>
                            <constraint firstItem="6db-IF-eUn" firstAttribute="top" secondItem="j4d-xn-JRg" secondAttribute="bottom" constant="10" id="gSd-yc-2V6"/>
                            <constraint firstItem="vFJ-XL-jZo" firstAttribute="top" secondItem="FYq-on-syi" secondAttribute="bottom" constant="26" id="mZS-Nq-5Ve"/>
                            <constraint firstItem="WFp-Zx-c6K" firstAttribute="top" secondItem="6db-IF-eUn" secondAttribute="bottom" constant="10" id="mdn-q2-Sdk"/>
                            <constraint firstItem="6db-IF-eUn" firstAttribute="top" secondItem="w5a-Cg-ecR" secondAttribute="bottom" constant="1" id="nB5-yj-Pc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFJ-XL-jZo" secondAttribute="bottom" constant="19" id="nDi-xg-FUi"/>
                            <constraint firstItem="6CJ-Qq-b83" firstAttribute="leading" secondItem="ovG-8T-jZx" secondAttribute="trailing" constant="4" id="pUq-Dm-AmE"/>
                            <constraint firstItem="rq1-iL-cnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="vuN-63-qlw"/>
                            <constraint firstItem="WFp-Zx-c6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="yGp-oG-U0J"/>
                            <constraint firstItem="w5a-Cg-ecR" firstAttribute="top" secondItem="pf1-d2-c1M" secondAttribute="bottom" constant="-6" id="zld-94-RVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uitextfield" destination="vFJ-XL-jZo" id="e0F-oJ-W9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="227"/>
        </scene>
        <!--PopViewController-->
        <scene sceneID="4Av-FC-lVL">
            <objects>
                <viewController title="PopViewController" id="NR0-z9-zc8" customClass="PopViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOb-Nj-62T"/>
                        <viewControllerLayoutGuide type="bottom" id="7TX-vm-baS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGk-iQ-6nc">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-dW-Yqh">
                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="haha.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="ZnO-0X-1JA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-cX-FVQ">
                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="wow.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="xCb-zs-tXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-d3-zDT">
                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="angry.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="fwh-qr-CFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Uf-QC9">
                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="sad.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="URj-nG-i4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-LF-KuJ">
                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="love.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="OSc-9v-DB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-QV-j3y">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="like.png"/>
                                <connections>
                                    <action selector="action_Pop:" destination="NR0-z9-zc8" eventType="touchUpInside" id="Ais-so-28L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="30"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhx-sF-EeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry.png" width="30" height="29"/>
        <image name="avatar1.png" width="80" height="78"/>
        <image name="avatar2.png" width="80" height="80"/>
        <image name="comment.png" width="30" height="30"/>
        <image name="greyLike.png" width="40" height="40"/>
        <image name="haha.png" width="30" height="29"/>
        <image name="img.png" width="800" height="864"/>
        <image name="like.png" width="30" height="29"/>
        <image name="love.png" width="30" height="29"/>
        <image name="sad.png" width="30" height="29"/>
        <image name="share.png" width="30" height="30"/>
        <image name="wow.png" width="30" height="29"/>
    </resources>
</document>
